<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header-section">
        <div class="header-content">
            <div class="company-content">
                <img src="images/company-icon.jpg" alt="Hello" class="company-img" loading="eager">
                <h2 class="company-name">Company</h2>
            </div>
            <div class="hamburger-icon">
                <img src="images/hamburger-icon.png" alt="Menu" class="hamburger-icon-img" loading="eager">
            </div>
        </div>
    </div>
    <div class="hero-section">
        <div class="hero-content">
            <div class="left-content-of-hero">
                <img src="images/hero-photo.jpg" alt="Dishes" class="hero-img">
            </div>
            <div class="right-content-of-hero">
                <div class="hero-upper-content">
                    <p>50% OFF All Products</p>
                </div>
                <div class="hero-middle-text">
                    <h1>
                        Enjoy Your Delicious Food
                    </h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat provident rem doloribus!
                    </p>
                </div>
                <div class="hero-bottom-content">
                    <button class="hero-explore-button">Explore Now </button>
                </div>
            </div>
        </div>
        <div class="bottom-content-hero-cards"> 
            <div class="main-card">
                <img src="images/voucher.png" alt="Discount Voucher" class="voucher-img" loading="lazy">
                <div class="voucher-text">
                    <h2>
                        Discount Voucher
                    </h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="main-card">
                <img src="images/fresh.png" alt="Discount Voucher" class="voucher-img" loading="lazy">
                <div class="voucher-text">
                    <h2>
                        Fresh Healthy Food
                    </h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="main-card" id="thirdcard">
                <img src="images/WhatsApp Image 2025-07-25 at 17.59.36_ac83cef9.jpg" alt="Discount Voucher" class="voucher-img" loading="lazy">
                <div class="voucher-text">
                    <h2>
                        Fast Home Delivery
                    </h2>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            
        </div> 
    </div>
    <hr>
    <div class="photo-menu">
        <div class="menu-container">
            <button class="menu-button">Our Menu</button>
            <h1>Explore Our Menu</h1>
            <div class="dishes-grid">
                <img src="images/WhatsApp Image 2025-07-27 at 13.30.24_d506500f.jpg" alt="try Dishes" class="item main" loading="lazy" > 
                <img src="images/IMG-20250725-WA0007.jpg" alt="try Dishes" class="item side1" loading="lazy">
                <img src="images/IMG-20250725-WA0004.jpg" alt="try Dishes" class="item side2" loading="lazy" >
                <img src="images/IMG-20250725-WA0001.jpg" alt="try Dishes" class="item side3" loading="lazy" >
                <img src="https://blog.swiggy.com/wp-content/uploads/2024/09/Image-1_-Thepla-1024x538.png" alt="try Dishes" class="item side4" loading="lazy" >
                <img src="images/IMG-20250725-WA0005.jpg" alt="try Dishes" class="item side5" loading="lazy">
                <img src="images/IMG-20250725-WA0003.jpg" alt="try Dishes" class="item side6" loading="lazy" >
            </div>
        </div>
    </div>
    <div class="footer-section">
        <div class="footer-content">
            <div class="profile-footer">
                <img src="images/company-icon.jpg" alt="Comapny" class="company-footer-img" loading="lazy">
                <h1>Company</h1>
            </div>
            <div class="right">
             <div class="link-content-footer">
                <h2>Main Links</h2>
                <ul>
                    <li>Order Tracking</li>
                    <li>New Order</li>
                    <li>Contact Us</li>
                    <li>News & blog</li>
                </ul>
             </div>
             <div class="support-footer-content">
                <h2>Support</h2>
                <ul>
                    <li>About us</li>
                    <li>Privacy Policy</li>
                    <li>Term & Conditions</li>
                </ul>
             </div>
           
             <div class="Newsletter-footer-content" id="third-footer"> 
                <div class="email-entry-footer">
                    <h2>Join Our Newsletter</h2>
                    <input type="text" class="email-entry" placeholder="Enter Your E-mail Address">
                </div>
                <div class="Follow-us" >
                    <h2>follow Us</h2>
                    <div class="social-media-content">
                        <img src="images/facebook.png" alt="facebook" class="sm-img" loading="lazy">
                        <img src="images/twitter.png" alt="twitter" class="sm-img" loading="lazy">
                        <img src="images/instagram.png" alt="Instagram" class="sm-img" loading="lazy">
                        <img src="images/youtube.png" alt="Youtube" class="sm-img" loading="lazy">
                    </div>
                </div>
             </div>
            </div>
        </div>
    </div>
</body>
</html>